//group 'com.ziniuxiaozhu'
//version '1.0-SNAPSHOT'

//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//repositories {
//    maven{ url 'http://www.ziniuxiaozhu.com:8081/nexus/content/groups/public' }
//    maven { url "http://repo.spring.io/snapshot" }
//    maven { url "http://repo.spring.io/milestone" }
//    mavenLocal()
//    mavenCentral()
//    jcenter()
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.15")
}
