# ziniuxiaozhu2

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/ziniuxiaozhu/common/: Const.java  QiniuFileUtil.java
data/: build.gradle
data/src/main/java/com/ziniuxiaozhu/data/entity/: Course.java  CourseCmt.java  CourseSignup.java  ResBase.java  ResCover.java  ResMedia.java  ResPPT.java  ResSpeech.java  UmNews.java
data/src/main/java/com/ziniuxiaozhu/data/mapper/: CourseMapper.java  CourseSignupMapper.java  ResMapper.java  UmNewsMapper.java
data/src/main/java/com/ziniuxiaozhu/data/provider/: CourseProvider.java  ResCoverProvider.java
http/: build.gradle
http/src/main/java/com/ziniuxiaozhu/http/: BaseController.java  CourseController.java  CourseSignupController.java  ReviewCourseController.java  ShowPdfController.java  TestController.java  UploadCoverController.java
http/src/main/java/com/ziniuxiaozhu/http/form/: CourseForm.java
service/: build.gradle
service/src/main/java/com/ziniuxiaozhu/service/impl/: CourseServiceImpl.java  CourseSignupServiceImpl.java  ResServiceImpl.java  UmNewsSrvImpl.java
service/src/main/java/com/ziniuxiaozhu/service/interfaces/: ICourseService.java  ICourseSignupService.java  IResService.java  ITestService.java  IUmNewsService.java
test/: build.gradle
test/src/test/java/com/ziniuxiaozhu/test/: JasyptTest.java
webapp/: build.gradle
webapp/src/main/java/com/ziniuxiaozhu/: Application.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/config/: application.yml
webapp/src/main/resources/public/: commons.js  course.js
webapp/src/main/resources/public/pdfjs/web/: l10n.js  viewer.css  viewer.js
webapp/src/main/resources/static/: course.html  courseList.html  show.html
webapp/src/main/webapp/: index.jsp
