//group 'com.ziniuxiaozhu'
//version '1.0-SNAPSHOT'

//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//repositories {
//    maven{ url 'http://www.ziniuxiaozhu.com:8081/nexus/content/groups/public' }
//    maven { url "http://repo.spring.io/snapshot" }
//    maven { url "http://repo.spring.io/milestone" }
//    mavenLocal()
//    mavenCentral()
//    jcenter()
//}

dependencies {
    compile project(':service')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}
