<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>课程列表</title>
    <style>
        body {
            margin: 0 auto;
            padding: 5px;
            background-color: #f8f8f8;
            font-family: "微软雅黑 Light";
            max-width: 960px;
        }
        a {
            float: right;margin: auto auto auto 26px;
        }
        hr {width: 100%;}
        ul {padding: 0; list-style: none;}
        #list li {float: left; margin: 8px;}
        #card {
            display: none;
            border: 1px solid #666666;
            width: 442px;
            height: 168px;
            color: #FF9B00;
            background-color: #E0E0E0;
            padding: 10px;
            background-size: 100% 100%;
        }
        #card p {height: 13%;}
        #card div {height: 20%;}
        #pubBox,#updateBox {
            display: none;
            position: fixed;
            margin: 5%;
            border: 1px solid #666666;
            padding: 16pt;
            width: 40%;
            background-color: #F4F4F4;
        }
        #pubBox p span,#updateBox p span {
            vertical-align: top;
        }
        #pubBox input,#pubBox textarea {
            width: 88%;
        }
        .left-span {width: 50%;float: left;}
        .right-span {width: 50%;float: right;}
        #updateBox input,#updateBox textarea {
            width: 72%;
        }
        #updateBox img {
            width: 100%;
            height: 166pt;
            margin: 12pt auto;
        }
    </style>
</head>
<body>
    <div>
        <span>课程列表</span>
        <a href="javascript:showPubBox()" id="pub">发布课程</a>
    </div>
    <hr>
    <ul id="list"></ul>
    <div id="card">
        <p>发布中</p>
        <div data=""></div>
        <p name="lecturerName"></p>
        <p name="title"></p>
    </div>
    <div id="pubBox">
        <span>发布课程</span>
        <hr>
        <p><span>课程主题：</span><input type="text" id="title" value="" /></p>
        <p><span>内容简介：</span><textarea id="descrip" rows="3"></textarea></p>
        <p><span>适听受众：</span><textarea id="audience" rows="3"></textarea></p>
        <a href="javascript:publish()" id="pubBnt">发布</a>
        <a href="javascript:closeBox()">取消</a>
    </div>
    <div id="updateBox">
        <span data="">更新课程</span>
        <hr>
        <div>
            <span class="left-span">
                <p><span>课程主题：</span><input type="text" id="upTitle" value="" /></p>
                <p><span>内容简介：</span><textarea id="upDescrip" rows="5"></textarea></p>
                <p><span>适听受众：</span><textarea id="upAudience" rows="5"></textarea></p>
            </span>
            <span class="right-span">
                <img src="">
            </span>
        </div>
        <hr>
        <a href="javascript:updateCourse()" id="updateBnt">提交</a>
        <a href="javascript:closeBox()">取消</a>
    </div>
</body>
<script src="/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="/commons.js" type="text/javascript"></script>
<script src="/course.js" type="text/javascript"></script>
</html>