group 'com.ziniuxiaozhu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        maven{ url 'http://www.ziniuxiaozhu.com:8081/nexus/content/groups/public' }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        /*这个是开发时用来支持热部署的，上开发/测试/生产环境时，建议注释掉，以免影响性能。*/
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

repositories {
    maven{ url 'http://www.ziniuxiaozhu.com:8081/nexus/content/groups/public' }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':http')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("net.sourceforge.nekohtml:nekohtml:1.9.22")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    //providedCompile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
}

jar {
    baseName = 'ziniuxiaozhu'
}
war {
    baseName = 'ziniuxiaozhu'
}

bootRun {
    addResources = true
}

bootRepackage {
    mainClass = "com.ziniuxiaozhu.Application"
}